#Bastion Information
epel_7="http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm"
epel_6="http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm"
epel_url=${epel_7}
mac_brew_url="https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb"

apps="stackstorm vcpe odl vdx icx bfo icx2 sdn email"
root_apps="email stackstorm vcpe odl bfo sdn"
admin_apps="vdx icx icx2"

root_user="root"
root_password="root"
admin_user="admin"
admin_password="password"

#email_user="root"
#email_pass="root123"


#Apps Information
stackstorm="10.88.88.140"
vcpe="10.88.88.161"
odl="10.88.88.141"
vdx="192.168.10.50"
icx="192.168.10.169"
icx2="192.168.10.63"
bfo="10.88.88.62"
sdn="10.88.88.63"
email="10.88.88.65"
